{
  "name": "godot-web-server",
  "version": "1.0.0",
  "description": "Simple Node.js server for Godot web export",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}
